spring.application.name=catalog-web
#spring mvc setup
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
catalog.bff.name=catalog-bff

#log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.shop=DEBUG
logging.level.com.netflix=INFO
spring.security.user.name=user
spring.security.user.password=password

server.port=9090
